<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Rhytmbox Twitter Plugin</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
        background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
		h1 { font-size: 3.8em; color: #58282a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #58282a; margin-top: 2em; }
    h3 { color: #58282a; margin-top: 1em; }
    a { color: #58282a; }
    .image { text-align:center; margin-top: 1em; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li { margin-bottom: .5em; }
    p { margin-left: 1em; }
    img.screen { width: 600px; }
	</style>
	
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16729472-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <a href="http://github.com/dragon3/rhythmbox-twitter-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dragon3/rhythmbox-twitter-plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dragon3/rhythmbox-twitter-plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dragon3/rhythmbox-twitter-plugin">Rhythmbox Twitter Plugin</a></h1>

    <div class="image">
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-64CAA.png" />
    </div>

    <div class="description">
      This is a plugin for Rhythmbox that posts current played song title, album title and author.
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dragon3/rhythmbox-twitter-plugin/zipball/master">zip</a> or
      <a href="http://github.com/dragon3/rhythmbox-twitter-plugin/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dragon3/rhythmbox-twitter-plugin</pre>
    </p>

    <h2>Install</h2>
    <h3>Ubuntu 10.04 - Lucid Lynx</h3>
    <h4>1. Install python-simplejson & python-twitter</h4>
    <pre>$ sudo apt-get install python-twitter</pre>
    <h4>2. Install this plugin</h4>
    <pre>$ cd /tmp
$ wget http://github.com/dragon3/rhythmbox-twitter-plugin/tarball/master
$ tar zxfv dragon3-rhythmbox-twitter-plugin-*.tar.gz
$ cd dragon3-rhythmbox-twitter-plugin-*
$ make install</pre>
    <br />
    <h3>Ubuntu 9.04 - Jaunty Jackalope</h3>
    <h4>1. Install python-simplejson & python-twitter</h4>
    <pre>$ sudo apt-get install python-simplejson
$ cd /tmp
$ wget http://python-twitter.googlecode.com/files/python-twitter-0.6.tar.gz
$ tar zxfv python-twitter-0.6.tar.gz
$ cd python-twitter-0.6
$ python setup.py build
$ sudo python setup.py install</pre>
    <h4>2. Install this plugin</h4>
    <pre>$ cd /tmp
$ wget http://github.com/dragon3/rhythmbox-twitter-plugin/tarball/master
$ tar zxfv dragon3-rhythmbox-twitter-plugin-*.tar.gz
$ cd dragon3-rhythmbox-twitter-plugin-*
$ make install</pre>
    
    <h2>Setting</h2>
    <h3>1. Enable this plugin.</h3>
    <p>
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-6DC65.png" class="screen" alt="" />
    </p>
    <h3>2. Allow this plugin access to your Twitter account.</h3>
    <p>
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-F6AEE.png" class="screen" alt="" />
    </p>
    <h3>3. Copy your PIN.</h3>
    <p>
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-9CF5F.png" class="screen" alt="" />
    </p>
    <h3>4. Input your PIN.</h3>
    <p>
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-51381.png" class="screen" alt="" />
    </p>
    
    <h2>If you would like to change your username ...</h2>
    <h3>Open the plugin "Configure" dialog, <br />and push the button labeled your username.</h3>
    <p>
      <img src="https://cacoo.com/diagrams/mfpewQqq3YGSBCDp-DE8C2.png" class="screen" alt="" />
    </p>
    
    <h2>Authors</h2>
    <p>
      <ul>
        <li><a href="http://github.com/dragon3">dragon3</a></li>
        <li><a href="http://github.com/stormdragon2976">Storm Dragon</a></li>
      </ul>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dragon3/rhythmbox-twitter-plugin">dragon3/rhythmbox-twitter-plugin</a>
    </div>

  </div>

  
</body>
</html>
